server.port=8083

application-title=Job Service

spring.application.name=job-service

spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=notificationTopic

spring.config.import=optional:configserver:http://config-server:8888/
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
# Configuration pour File Storage
resilience4j.circuitbreaker.instances.fileStorage.slidingWindowSize=5
resilience4j.circuitbreaker.instances.fileStorage.failureRateThreshold=50
resilience4j.circuitbreaker.instances.fileStorage.waitDurationInOpenState=15s

# On peut aussi ajouter un Retry car l'upload de fichier peut échouer à cause du réseau
resilience4j.retry.instances.fileStorage.maxAttempts=2
resilience4j.retry.instances.fileStorage.waitDuration=1s
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port-enabled=true
management.endpoints.web.exposure.include=*
