server.port=8901

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.application.name=file-storage

spring.config.import=optional:configserver:http://config-server:8888/
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
