spring.application.name=config-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///app/config

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always