spring.application.name=config-server
server.port=8888

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/mohamedamine585/khedmti
spring.cloud.config.server.git.search-paths=config